<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./icons/ZenLibs.png" type="image/x-icon">
    <title>ZenLibs Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">

    <link rel="preload" href="bower_components/markdown-it/dist/markdown-it.min.js" as="script">
    <link rel="preload" href="bower_components/to-mark/dist/to-mark.min.js" as="script">
    <link rel="preload" href="bower_components/jquery/dist/jquery.min.js" as="script">
    <link rel="preload" href="bower_components/tui-code-snippet/dist/tui-code-snippet.min.js" as="script">
    <link rel="preload" href="bower_components/tui-color-picker/dist/tui-color-picker.min.js" as="script">
    <link rel="preload" href="bower_components/codemirror/lib/codemirror.js" as="script">
    <link rel="preload" href="bower_components/highlightjs/highlight.pack.min.js" as="script">
    <link rel="preload" href="bower_components/squire-rte/build/squire.js" as="script">
    <link rel="preload" href="bower_components/plantuml-encoder/dist/plantuml-encoder.min.js" as="script">
    <link rel="preload" href="bower_components/raphael/raphael.min.js" as="script">
    <link rel="preload" href="bower_components/tui-chart/dist/tui-chart.min.js" as="script">
    <link rel="preload" href="bower_components/tui-editor/dist/tui-editor-Editor-all.min.js" as="script">
    <link rel="preload" href="./treeview/tree.min.js" as="script">
    <link rel="preload" href="js/app.js" as="script">
    

    <link rel="preload" href="stylesheets/normalize.css" as="style" media="screen">
    <link rel="preload" href="stylesheets/stylesheet.css" as="style" media="screen">
    <link rel="preload" href="stylesheets/github-light.css" media="screen" as="style">
    <link rel="preload" href="bower_components/tui-color-picker/dist/tui-color-picker.css" as="style">
    <link rel="preload" href="bower_components/codemirror/lib/codemirror.css" as="style">
    <link rel="preload" href="bower_components/highlightjs/styles/github.css" as="style">
    <link rel="preload" href="bower_components/tui-editor/dist/tui-editor.css" as="style">
    <link rel="preload" href="bower_components/tui-editor/dist/tui-editor-contents.css" as="style">
    <link rel="preload" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" as="style">
    <link rel="preload" href="./treeview/treejs.min.css" as="style">
    
    <link rel="preload" href="TinySeed.md" as="fetch">

    <!--For custom toolbar added by ZenLibs-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" media="screen" onload="if(media!='all')media='all'">
   <link rel="stylesheet" href="./treeview/treejs.min.css" media="none" onload="if(media!='all')media='all'">
   <link rel="stylesheet" href="stylesheets/normalize.css" media="screen" onload="if(media!='all')media='all'">
   <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen" onload="if(media!='all')media='all'">
   <link rel="stylesheet" href="stylesheets/github-light.css" media="screen" onload="if(media!='all')media='all'">
   <link rel="stylesheet" href="bower_components/tui-color-picker/dist/tui-color-picker.css" media="none" onload="if(media!='all')media='all'">
   <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css" media="none" onload="if(media!='all')media='all'">
   <link rel="stylesheet" href="bower_components/highlightjs/styles/github.css" media="none" onload="if(media!='all')media='all'">
   <link rel="stylesheet" href="bower_components/tui-editor/dist/tui-editor.css" media="none" onload="if(media!='all')media='all'">
   <link rel="stylesheet" href="bower_components/tui-editor/dist/tui-editor-contents.css" media="none" onload="if(media!='all')media='all'">


    <script src="bower_components/markdown-it/dist/markdown-it.min.js"></script>
    <script src="bower_components/to-mark/dist/to-mark.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tui-code-snippet/dist/tui-code-snippet.min.js"></script>
    <script src="bower_components/tui-color-picker/dist/tui-color-picker.min.js"></script>
    <script src="bower_components/codemirror/lib/codemirror.js"></script>
    <script src="bower_components/highlightjs/highlight.pack.min.js"></script>
    <script src="bower_components/squire-rte/build/squire.js"></script>
    <script src="bower_components/plantuml-encoder/dist/plantuml-encoder.min.js"></script>
    <script src="bower_components/raphael/raphael.min.js"></script>
    <script src="bower_components/tui-chart/dist/tui-chart.min.js"></script>
    <script src="bower_components/tui-editor/dist/tui-editor-Editor-all.min.js"></script>
    <script src="./treeview/tree.min.js"></script>

    
    
    <!--Style for ZenLibs' toolbar-->
    <style>
        body {margin:0;}
        
        .icon-bar {
          width: 100%;
          background-color: gray ;
          overflow: auto;
        }
        
        .icon-bar a {
          float: left;
          width: 20%;
          text-align: center;
          transition: all 0.3s ease;
          color: white;
        }
        
        .icon-bar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #4CAF50;
        }
    </style>

    <!--Style for side navbar-->

    <style>
     
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: white;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #drawerContainer {
            color: white;
            background: black; 
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>

    <style>
     #editSection, #editSection *,
     .tui-editor-contents *,
     .CodeMirror pre {
         font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
     }

     #editSection button,
     #editSection input,
     #editSection .te-editor {
         font-size: 12px;
     }

     #editSection h1,
     #editSection h2,
     #editSection h3,
     #editSection h4,
     #editSection h5,
     #editSection h6 {
         color: #222;
         font-weight: 300;
     }

     #editSection .tui-popup-body h1 {
         font-size: 28px;
         color: black;
     }

     #editSection h1:first-of-type {
         margin-top: 14px;
     }

     #editSection .tui-popup-body h2 {
         font-size: 24px;
         border-bottom: 1px solid #cccccc;
         color: black;
     }

     #editSection .tui-popup-body h3 {
         font-size: 18px;
     }

     #editSection .tui-popup-body h4 {
         font-size: 16px;
     }

     #editSection .tui-popup-body h5 {
         font-size: 14px;
     }

     #editSection .tui-popup-body h6 {
         color: #777777;
         font-size: 14px;
     }

     button {
         font-size: 12px
     }

     .show-toolbar .tui-editor-defaultUI {
         border: 1px solid #e5e5e5
     }

     .tui-editor-defaultUI {
         margin: 15px 0;
     }

     .te-md-container,
     .te-ww-container {
         width: 100%
     }

     .te-md-container .CodeMirror,
     .tui-editor-contents {
         font-size: 20px;
     }

     .show-only-text .te-toolbar-section,
     .show-only-text .te-mode-switch-section,
     .show-only-text .te-markdown-tab-section {
         visibility: hidden !important;
         opacity: 0;
         transition: visibility 0s linear 300ms, opacity 300ms;
     }

     .show-only-text:hover .te-toolbar-section,
     .show-only-text:hover .te-mode-switch-section,
     .show-only-text:hover .te-markdown-tab-section {
         visibility: visible !important;
         opacity: 1;
         transition: visibility 0s linear 0ms, opacity 300ms;
     }

     .show-only-text .tui-editor-defaultUI {
         border: 1px solid rgba(255, 255, 255, 0);
         transition: border-color 0s linear 300ms, border-color 300ms;
     }

     .show-only-text:hover .tui-editor-defaultUI {
         border: 1px solid #e5e5e5;
         transition: border-color 0s linear 0ms, border-color 300ms;
     }

     .tui-editor-contents,
     .CodeMirror {
         color: #606c71;
     }

     .tui-editor-contents .task-list-item {
         background-position: 0 5px;
     }

     .te-md-container .te-preview {
         overflow-x: hidden;
         overflow-y: auto;
     }

     .CodeMirror .cm-header {
         font-weight: 300;
     }

     b, strong, .cm-strong {
         font-weight: 400;
     }


    </style>
  </head>
  <body>
    <style>
        body { width: 96%; max-width: 96%; margin: 5px auto; }
    </style>

    <div id="mySidenav" class="sidenav">
    
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">ZenLibs</a>
        
    
        <div id="drawerContainer"></div>
    
     </div>

    <div class="icon-bar">
        <a href="#" onclick="openNav()"><i class="fas fa-folder fa-lg"></i></a> 
        <a href="#"><i class="fa fa-edit fa-lg"></i></a> 
        <a href="#"><i class="far fa-save fa-lg"></i></a> 
        <a href="#"><i class="fas fa-copy fa-lg"></i></a> 
        <a href="#"><i class="fab fa-dropbox fa-lg"></i></a> 
        
    </div>

    <div id="editor-intro"></div>


</body>
<script src="js/app.js"></script>
</html>
